{
  "name": "social-media-icons",
  "version": "0.1.2",
  "homepage": "https://github.com/ddn0/social-media-icons",
  "authors": [
    "Lubos Belak"
  ],
  "description": "A Polymer element with a set of scalable social media icons",
  "main": "social-media-icons.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/ddn0/social-media-icons"
  },
  "keywords": [
    "web-components",
    "polymer",
    "social",
    "icons",
    "logos"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  }
}
